{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [],
    "types": ["node"]
  },
  "include": ["tests/**/*.ts"],
  "exclude": [
    "node_modules",
    ".next",
    "node_modules.dataless-old",
    "**/*.icloud-placeholder-*"
  ]
}
